<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>Cronograma Inteligente</title>

  <link rel="stylesheet" href="assets/css/cronograma.css">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  >

</head>

<body>

  <div class="container">

    <aside class="sidebar">

      <div>

        <div class="logo">

          <div class="logo-icon">
            <i class="fa-solid fa-cake-candles"></i>
          </div>

          <h2>Priorix IA</h2>

        </div>

        <nav class="menu">

          <a
            href="index.html"
            class="menu-item"
          >
            <i class="fa-solid fa-table-columns"></i>
            Dashboard
          </a>

          <a
            href="cronograma.html"
            class="menu-item active"
          >
            <i class="fa-solid fa-calendar-days"></i>
            Cronograma
          </a>

        </nav>

      </div>

    </aside>

    <main class="main-content">

      <div class="header">

        <h1>Cronograma Inteligente</h1>

        <p>
          Organização automática da produção
        </p>

      </div>

      <section
        class="alertas"
        id="alertas-container"
      >

      </section>

      <section
        class="timeline"
        id="timeline-container"
      >

      </section>

    </main>

  </div>

  <script src="assets/scripts/cronograma.js"></script>

</body>
</html>